# Nanodegree-Baking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/melih/baking/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/projects/melih/baking/ui/main/: RecipeListFragmentTest.java  RecipeListTest.java  StepDetailFragmentTest.java
app/src/androidTest/java/com/projects/melih/baking/util/: BakingTestRunner.java  EspressoTestUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/melih/baking/: AppExecutors.java  BakingApplication.java  MainActivity.java
app/src/main/java/com/projects/melih/baking/common/: CollectionUtils.java  Constants.java  DataBindingUtils.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/projects/melih/baking/components/: AutofitRecyclerView.java  CustomViewPager.java  GridAutoFitLayoutManager.java
app/src/main/java/com/projects/melih/baking/di/: ActivityBuilder.java  BakingViewModelFactory.java  ScopeActivity.java  ScopeFragment.java  SingletonComponent.java  SingletonModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/projects/melih/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/projects/melih/baking/repository/: ApiAndDataModule.java  RecipeRepository.java
app/src/main/java/com/projects/melih/baking/repository/local/: Converters.java  LocalRecipesDataSource.java  RecipeDao.java  RecipesDataSource.java  RecipesDatabase.java
app/src/main/java/com/projects/melih/baking/repository/remote/: ApiModule.java  BakingService.java  DataCallback.java  ErrorState.java  RecipeRepository.java
app/src/main/java/com/projects/melih/baking/ui/: MainActivity.java
app/src/main/java/com/projects/melih/baking/ui/base/: BaseActivity.java  BaseFragment.java  ItemClickListener.java  NavigationListener.java
app/src/main/java/com/projects/melih/baking/ui/main/: MainActivity.java  MainActivityFragmentBuildersModule.java  MainActivityModule.java  RecipesViewModel.java
app/src/main/java/com/projects/melih/baking/ui/recipe/: RecipeActivity.java  RecipeActivityFragmentBuildersModule.java  RecipeContainerFragment.java  RecipeDetailFragment.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeViewModel.java  StepListAdapter.java
app/src/main/java/com/projects/melih/baking/ui/recipes/: RecipeListAdapter.java  RecipeListFragment.java
app/src/main/java/com/projects/melih/baking/ui/step/: StepDetailFragment.java  StepPagerAdapter.java  VideoPlayerObserver.java
app/src/main/java/com/projects/melih/baking/widget/: GridWidgetService.java  RecipeAppWidgetConfigure.java  RecipeIngredientsService.java  RecipeWidgetListAdapter.java  RecipeWidgetProvider.java
app/src/main/res/animator/: animator_clickable_state_list.xml
app/src/main/res/drawable/: ic_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_recipe.xml  exo_playback_control_view.xml  footer_step.xml  fragment_recipe_container.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  item_recipe_list.xml  item_step_list.xml  item_widget_recipe_list.xml  pager_step.xml  recipe_app_item_widget.xml  recipe_app_widget.xml  recipe_appwidget_configure.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_container.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp-port/: fragment_step_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/projects/melih/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
