<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/footer_step"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fill"
            tools:visibility="gone"/>

        <ImageView
            android:id="@+id/step_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_recipe_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/footer_step"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"/>

        <include
            android:id="@+id/footer_step"
            layout="@layout/footer_step"/>
    </android.support.constraint.ConstraintLayout>
</layout>