apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.projects.melih.baking"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "com.projects.melih.bakingtest"
            dimension "default"
            resValue "string", "app_name", "Baking Test"
        }
        prod {
            dimension "default"
            resValue "string", "app_name", "Baking"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibrary = "27.1.1"
    aac = "1.1.1"
    retrofit = "2.3.0"
    glide = "4.6.1"
    leakcanary = "1.5.4"
}

dependencies {
    // Support
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:support-annotations:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation "com.android.support:cardview-v7:${supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:${aac}"
    implementation "android.arch.lifecycle:runtime:${aac}"
    annotationProcessor "android.arch.lifecycle:compiler:${aac}"

    // Image
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"

    // Utils
    implementation 'com.jakewharton.timber:timber:4.6.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", "Baking (Java Lint)"
        property "sonar.projectKey", "baking.java.lint"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sourceEncoding", "UTF-8"
        property 'sonar.language', 'java'
    }
}