<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,0.5625"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fill"/>

        <ImageView
            android:id="@+id/step_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="W,0.5625"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Barrier
            android:id="@+id/media_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="player_view,step_image"/>

        <com.projects.melih.baking.components.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/footer_view"
            app:layout_constraintTop_toBottomOf="@+id/media_barrier"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <View
            android:id="@+id/footer_view"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:elevation="4dp"
            android:gravity="center|start"
            android:textSize="16sp"
            android:text="@string/previous_u"
            android:drawableStart="@drawable/ic_previous"
            android:paddingStart="@dimen/normal_size"
            android:paddingEnd="@dimen/normal_size"
            android:drawablePadding="@dimen/normal_size"
            app:layout_constraintBottom_toBottomOf="@+id/footer_view"
            app:layout_constraintEnd_toStartOf="@+id/step_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/footer_view"/>

        <TextView
            android:id="@+id/step_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/gray"
            android:elevation="4dp"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/footer_view"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/footer_view"
            tools:text="4 / 10"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:elevation="4dp"
            android:gravity="center|end"
            android:paddingStart="@dimen/normal_size"
            android:paddingEnd="@dimen/normal_size"
            android:drawablePadding="@dimen/normal_size"
            android:drawableEnd="@drawable/ic_next"
            android:textSize="16sp"
            android:text="@string/next_u"
            app:layout_constraintBottom_toBottomOf="@+id/footer_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/step_count"
            app:layout_constraintTop_toTopOf="@+id/footer_view"/>
    </android.support.constraint.ConstraintLayout>
</layout>