<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/ingredient_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/large_size"
        android:textIsSelectable="true"
        android:layout_marginTop="@dimen/x_min_size"
        android:contentDescription="@string/appwidget_text"
        tools:text=" \u2219\ 2 CUP Graham Cracker crumbs"/>
</FrameLayout>